programa
{
	
	funcao inicio()
	{
		real valor_Compra, valor_Prestacao		
	
		escreva("\n Informe o valor da compra ")
		leia(valor_Compra)
		
		valor_Prestacao = valor_Compra / 5

		escreva("\n O valor de cada prestação é ", valor_Prestacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */