programa
{
	
	funcao inicio()
	{
		real nivel1 = 12.00, nivel2 = 17.00, nivel3=25.00
		inteiro horas
		
		escreva("\n informe a quantidade de horas trabalhadas: ")
		leia(horas)

		escreva("\n O professor do nivel 1 receberá: ", nivel1 * horas, "\n")
		escreva("\n O professor do nivel 2 receberá: ", nivel2 * horas, "\n")
		escreva("\n O professor do nivel 3 receberá: ", nivel3 * horas, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */