programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("\n Informe o valor de n1 ")
		leia(n1)
		
		se((n1 > 100) e (n1 < 200))
		{
			escreva(" n1 é um valor que esta entre 100 e 200. O valor é ", n1)
		}
		senao
		{
			escreva(" n1 não é um valor que esta entre 100 e 200. O valor é ", n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */