programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("\n escolha o mês: (1) - Janeiro, (2) - Fevereiro, (3) - Março")
		escreva("\n escolha o mês: (4) - Abril, (5) - Maio, (6) - Junho")
		escreva("\n escolha o mês: (7) - Julho, (8) - Agosto, (9) - Setembro")
		escreva("\n escolha o mês: (10) - Outubro, (11) - Novembro, (12) - Dezembro")
		leia(mes)

		escolha(mes){
		caso  1 :  faca
			escreva("O Mês é Janeiro")
		pare

		caso  2 :  faca
			escreva("O Mês é Fevereiro")
		pare

		caso  3 :  faca
			escreva("O Mês é Março")
		pare

		caso  4 :  faca
			escreva("O Mês é Abril")
		pare

		caso  5 :  faca
			escreva("O Mês é Maio")
		pare

		caso  6 :  faca
			escreva("O Mês é Junho")
		pare

		caso  7 :  faca
			escreva("O Mês é Julho")
		pare

		caso  8 :  faca
			escreva("O Mês é Agosto")
		pare

		caso  9 :  faca
			escreva("O Mês é Setembro")
		pare

		caso  10 :  faca
			escreva("O Mês é Outubro")
		pare

		caso  11 :  faca
			escreva("O Mês é Novembro")
		pare

		caso  12 :  faca
			escreva("O Mês é Dezembro")
		pare		

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */