programa
{	
	funcao inicio()
	{
		inteiro n1, n2, novon1 = 0, novon2 = 0
	
		escreva("\n informe o valor do numero 1 ")
		leia(n1)

		escreva("\n informe o valor do numero 2 ")
		leia(n2)
		
		novon2 = n1
		novon1 = n2
		
		n1 = novon1
		n2 = novon2
		escreva("\n O novo valor do numero 1 é ", n1)
		escreva("\n O novo valor do numero 2 é ", n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */