programa
{
	
	funcao inicio()
	{
		inteiro n1	

		escreva("\n informe o valor de n1 ")
		leia(n1)
		
		se(n1 > 10)
		{
			escreva("\n O valor de n1 é maior que 10 ")
		}
		senao
		{
			escreva("\n O valor de n1 não é maior que 10 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */