programa
{	
	funcao inicio()
	{
		real cotacao_Dolar = 5.48, valor_Dolar, valor_Real		
	
		escreva("\n Informe quantos dolares ")
		leia(valor_Dolar)
		
		valor_Real = valor_Dolar * cotacao_Dolar

		escreva("\n O valor em Real(R$) é ", valor_Real)
		escreva("\n O valor da cotação do dolar é ", cotacao_Dolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */