programa
{
	
	funcao inicio()
	{
		real valor_Depositado, juro=0.007, rendimento

		escreva("\n Digite o valor que foi depositado ")
		leia(valor_Depositado)


		rendimento = valor_Depositado * juro * 1

		escreva("\n O valor do rendimento do deposito é ", rendimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */