programa
{	
	funcao inicio()
	{
		cadeia aluno = "Leandro"
		real  nota1, nota2, nota3, media	
					
			escreva("\n informe a nota 1 ")
			leia(nota1)

			escreva("\n informe a nota 2 ")
			leia(nota2)

			escreva("\n informe a nota 3 ")
			leia(nota3)	

			media = (nota1 + nota2 + nota3) / 3			
		escreva("\n A média do aluno(a) ", aluno, " é ", media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */